const en = {
    "getLocale": "en",
    "getOppositeLocale": "fr",
    "getGhostLocaleTag": "English",
    "getLocalePath": "",
    "getLogo": "https://busrides-trajetsenbus.ca/content/images/logos/BusRidesPublicationLogo-en.png",
    "getDescription": "Bite sized learning about digital technology and government",
    "Busrides Logo": "Busrides Logo",
    "Busrides": "Busrides",
    "Topics": "Topics",
    "getTopicSlugs": "[en-artificial-intelligence, en-data, en-design, en-digital-transformation, en-open-government, en-technology]",
    "What is the Digital Academy?": "What is the Digital Academy?",
    "getAboutDALink": "https://csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx",
    "getDATwitter": "https://twitter.com/DigiAcademyCAN",
    "Digital Academy Twitter": "Digital Academy Twitter",
    "Subscribe to our newsletter": "Subscribe to our newsletter",
    "Share to": "Share to",
    "Visit website": "Visit website",
    "read": "read",
    "along with": "along with",
    "Load More": "Load More",
    "Recommended for you": "Recommended for you",
    "posts": "posts",
    "Episodes": "Episodes",
    "View": "View",
    "Searched": "Searched",
    "got": "got",
    "results": "results",
    "Sort By": "Sort By",
    "Sorting": "Sorting",
    "Most Popular": "Most Popular",
    "Recently Posted": "Recently Posted",
    "getSheetID": "o9nsepk",
    "getCompletedProjectsSheetID": 1,
    "Open Call": "Open Call",
    "Alpha": "Alpha",
    "Learn more": "Learn more",
    "Success stories": "Success stories",
    "FAQs": "FAQs",
    "Open Call Catalogue": "Open Call Catalogue",
    "Live link:": "Live link:",
    "Open source code:": "Open source code:",
    "codeShareAltText": "Document with a curly bracket at the top left and a share icon at the bottom right, representing sharing.",
    "clipboardAltText": "Clipboard featuring a list of items that are checked off.",
    "Privacy": "Privacy",
    "getPrivacyLink": "https://digital.canada.ca/legal/privacy/",
    "browserWarningTitle": "is not compatible with this website",
    "browserWarningMessage": "To get the most out of your Open Call experience, please use one of the following supported browsers.",
    "Icons": "Icons",
    "Clear search": "Clear search",
    "Search Busrides": "Search Busrides",
    "Done": "Done"
}

export default en;