const en = {
    "getURL": "https://busrides-trajetsenbus.csps-efpc.gc.ca/",
    "getLocale": "en",
    "getOppositeLocale": "fr",
    "getOppositeLocaleFull": "Français",
    "getGhostLocaleTag": "english",
    "getLocalePath": "",
    "getLogo": "/images/logos/en/BusRidesPublicationLogo.png",
    "getDescription": "Busrides is a product of the CSPS Digital Academy, and a destination created to deepen your understanding of everything digital and government.",
    "Busrides Logo": "Busrides Logo",
    "Busrides": "Busrides",
    "Topics": "Topics",
    "Topic": "Topic",
    "All Topics": "All Topics",
    "getTopicSlugs": "[en-artificial-intelligence, en-data, en-design, en-digital-transformation, en-open-government, en-technology]",
    "Accessibility settings": "Accessibility settings",
    "What is the Digital Academy?": "What is the Digital Academy?",
    "getAboutDALink": "https://www.csps-efpc.gc.ca/about_us/business_lines/digitalacademy-eng.aspx",
    "getDATwitter": "https://twitter.com/DigiAcademyCAN",
    "Digital Academy Twitter": "Digital Academy Twitter",
    "Subscribe to our newsletter": "Subscribe to our newsletter",
    "Share to": "Share to",
    "Visit website": "Visit website",
    "read": "read",
    "along with": "along with",
    "Load More": "Load More",
    "Recommended for you": "Recommended for you",
    "posts": "posts",
    "Episodes": "Episodes",
    "View": "View",
    "Searched": "Searched",
    "got": "got",
    "results": "results",
    "Sort By": "Sort By",
    "Sorting": "Sorting",
    "Top Results": "Top Results",
    "Recently Posted": "Recently Posted",
    "getSheetID": "1",
    "getCompletedProjectsSheetID": 1,
    "Parking Lot": "Parking Lot",
    "browserWarningTitle": "is not compatible with this website",
    "browserWarningMessage": "To get the most out of your Busrides experience, please use one of the following supported browsers.",
    "Icons": "Icons",
    "Clear search": "Clear search",
    "Search Busrides": "Search Busrides",
    "Done": "Done",
    "betaNotice": "Busrides is continually being updated to enhance your experience!",
    "Provide feedback": "💬 Provide feedback.",
    "Learning Paths": "Discover Series Learning Path",
    "learningPathsSlogan": "The learning you need, when and how you need it.",
    "Videos": "GC Data Demos",
    "VideosSlogan": "The GC Data Demo Library is a collection of data showcase videos highlighting innovations from across the GC data community that demonstrate the power of data to inform better policies, programs and operations.",
    "Grayscale": "Grayscale",
    "ZoomIn": "Zoom in",
    "ZoomOut": "Zoom out",
    "IncreaseContrast": "Increase contrast",
    "DecreaseContrast": "Decrease contrast",
    "ToggleGrayscale": "Toggle grayscale",
    "open": "open",
    "close": "close",
    "locked": "locked",
    "unlocked": "unlocked",
    "day":"Day",

    // GCTheme locales

    // Header
    "Language Title"          : "Language selection",
    "Logo Title"              : "Government of Canada",
    "Search"                  : "Search",
    "Search Placeholder"      : "Search Canada.ca",
    "Menu"                    : "Menu",
    "Menu Title"              : "<span class='wb-inv'>Main </span>Menu <span class='expicon glyphicon glyphicon-chevron-down'></span>",
    "You are here"            : "You are here:",
    "Skip to main content"    : "Skip to main content",
    "Skip to about government": "Skip to About Government",
    "Search Action"           : "https://www.canada.ca/en/school-public-service/search.html",
    // Breadcrumb
    "Canada.ca"                      : "Canada.ca",
    "Canada School of Public Service": "Canada School of Public Service",
    "Learning catalogue"             : "Learning catalogue",
    "Learning tools"                 : "Learning tools",
    "Blogs"                          : "Blogs",

    // Footer
    "about_government"                  : "About government",
    "about_this_site"                   : "About this site",
    "top_of_page"                       : "Top of Page",
    "symbol_of_the_government_of_canada": "Symbol of the Government of Canada",

    "Contact us text": "Contact us",
    "Contact us URL": "https://www.canada.ca/en/contact.html",
    "Departments and agencies text": "Departments and agencies",
    "Departments and agencies URL": "https://www.canada.ca/en/government/dept.html",
    "Public service and military text": "Public service and military",
    "Public service and military URL": "https://www.canada.ca/en/government/publicservice.html",
    "News text": "News",
    "News URL": "https://www.canada.ca/en/news.html",
    "Treaties laws and regulations text": "Treaties, laws and regulations",
    "Treaties laws and regulations URL": "https://www.canada.ca/en/government/system/laws.html",
    "Government wide reporting text": "Government-wide reporting",
    "Government wide reporting URL": "https://www.canada.ca/en/transparency/reporting.html",
    "Prime minister text": "Prime Minister",
    "Prime minister URL": "https://pm.gc.ca/en",
    "How government works text": "About government",
    "How government works URL": "https://www.canada.ca/en/government/system.html",
    "Open government text": "Open government",
    "Open government URL": "https://open.canada.ca/en",
    "Social media text": "Social media",
    "Social media URL": "https://www.canada.ca/en/social.html",
    "Mobile applications text": "Mobile applications",
    "Mobile applications URL": "https://www.canada.ca/en/mobile.html",
    "About canada.ca text": "About Canada.ca",
    "About canada.ca URL": "https://www.canada.ca/en/government/about.html",
    "Terms and conditions text": "Terms and conditions",
    "Terms and conditions URL": "https://www.csps-efpc.gc.ca/termsandconditions/index-fra.aspx",
    "Privacy text": "Privacy",
    "Privacy URL": "https://www.csps-efpc.gc.ca/termsandconditions/index-eng.aspx#pn",
}

export default en;
