const en = {
    "getLocale": "en",
    "getOppositeLocale": "fr",
    "getGhostLocaleTag": "english",
    "getLocalePath": "",
    "getLogo": "https://www.busrides-trajetsenbus.ca/images/logos/en/BusRidesPublicationLogo.png",
    "getDescription": "Bite sized learning about digital technology and government",
    "Busrides Logo": "Busrides Logo",
    "Busrides": "Busrides",
    "Topics": "Topics",
    "All Topics": "All Topics",
    "getTopicSlugs": "[en-artificial-intelligence, en-data, en-design, en-digital-transformation, en-open-government, en-technology]",
    "What is the Digital Academy?": "What is the Digital Academy?",
    "getAboutDALink": "https://csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx",
    "getDATwitter": "https://twitter.com/DigiAcademyCAN",
    "Digital Academy Twitter": "Digital Academy Twitter",
    "Subscribe to our newsletter": "Subscribe to our newsletter",
    "Share to": "Share to",
    "Visit website": "Visit website",
    "read": "read",
    "along with": "along with",
    "Load More": "Load More",
    "Recommended for you": "Recommended for you",
    "posts": "posts",
    "Episodes": "Episodes",
    "View": "View",
    "Searched": "Searched",
    "got": "got",
    "results": "results",
    "Sort By": "Sort By",
    "Sorting": "Sorting",
    "Most Popular": "Most Popular",
    "Recently Posted": "Recently Posted",
    "getSheetID": "1",
    "getCompletedProjectsSheetID": 1,
    "Parking Lot": "Parking Lot",
    "browserWarningTitle": "is not compatible with this website",
    "browserWarningMessage": "To get the most out of your Busrides experience, please use one of the following supported browsers.",
    "Icons": "Icons",
    "Clear search": "Clear search",
    "Search Busrides": "Search Busrides",
    "Done": "Done",
    "betaNotice": "Busrides is in the beta phase of development. Regular site updates are made to enhance your experience!",
    "Provide feedback": "💬 Provide feedback.",
    "Learning Paths": "Discover Series Learning Path",
    "learningPathsSlogan": "The learning you need, when and how you need it.",
    "Videos": "GC Data Community Showcase",
    "VideosSlogan": "Watch short educational videos."
}

export default en;