const fr = {
    "getLocale": "fr",
    "getOppositeLocale": "en",
    "getGhostLocaleTag": "Français",
    "getLocalePath": "/fr",
    "getLogo": "https://www.busrides-trajetsenbus.ca/images/logos/fr/BusRidesPublicationLogo.png",
    "getDescription": "Micro apprentissage sur la technologie et le gouvernement numérique",
    "Busrides Logo": "Logo des trajets en bus",
    "Busrides": "Trajets en bus",
    "Topics": "Sujets",
    "All Topics": "Tous les sujets",
    "getTopicSlugs": "[fr-conception, fr-donnees, fr-gouvernement-ouvert, fr-intelligence-artificielle, fr-technologie, fr-transformation-numerique]",
    "What is the Digital Academy?": "Qu'est-ce que l'Académie du numérique?",
    "getAboutDALink": "https://csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx",
    "getDATwitter": "https://twitter.com/AcademieNumCAN",
    "Digital Academy Twitter": "Académie du numérique Twitter",
    "Subscribe to our newsletter": "Abonnez-vous à notre infolettre",
    "Share to": "Partager sur",
    "Visit website": "Visitez le site web",
    "read": "Lecture de",
    "along with": "en compagnie de",
    "Load More": "Charger plus",
    "Recommended for you": "Recommandé pour vous",
    "posts": "postes",
    "Episodes": "Episodes",
    "View": "Voir",
    "Searched": "Recherché",
    "got": "a obtenu",
    "results": "résultats",
    "Sort By": "Trier par",
    "Sorting": "Triage",
    "Most Popular": "Les plus populaires",
    "Recently Posted": "Publié récemment",
    "getSheetID": "2",
    "getCompletedProjectsSheetID": 2,
    "Parking Lot": "Parc de stationnement",
    "browserWarningTitle": "n'est pas compatible avec ce site web",
    "browserWarningMessage": "Pour tirer le meilleur parti de votre expérience Trajets en bus, veuillez utiliser l'un des navigateurs pris en charge suivants.",
    "Icons": "Icônes",
    "Clear search": "Recherche claire",
    "Search Busrides": "Recherche de Trajets en bus",
    "Done": "Fait",
    "betaNotice": "Trajets en bus est en phase de développement bêta. Des mises à jour régulières sont faites pour améliorer votre expérience!",
    "Provide feedback": "💬 Fournir de la rétroaction",
    "Learning Paths": "Parcours d’apprentissage de la Série Découverte",
    "learningPathsSlogan": "L'apprentissage dont vous avez besoin, quand et comme vous l'avez besoin.",
    "eggHuntTitle": "Chasse aux œufs à Busrides",
    "eggHuntDescription": "Nous avons caché des œufs à travers le site, utilisez les indices ci-dessous et voyez si vous pouvez tous les trouver !",
    "eggHuntAlt": "Oeuf de Busrides"
}

export default fr;