const fr = {
    "getLocale": "fr",
    "getOppositeLocale": "en",
    "getGhostLocaleTag": "Français",
    "getLocalePath": "/fr",
    "getLogo": "https://busrides-trajetsenbus.ca/content/images/logos/BusRidesPublicationLogo-fr.png",
    "getDescription": "Micro apprentissage sur la technologie et le gouvernement numérique",
    "Busrides Logo": "Logo des trajets en bus",
    "Busrides": "Trajets en bus",
    "Topics": "Sujets",
    "getTopicSlugs": "[fr-conception, fr-donnees, fr-gouvernement-ouvert, fr-intelligence-artificielle, fr-technologie, fr-transformation-numerique]",
    "What is the Digital Academy?": "Qu'est-ce que l'Académie numérique?",
    "getAboutDALink": "https://csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx",
    "getDATwitter": "https://twitter.com/AcademieNumCAN",
    "Digital Academy Twitter": "Académie numérique Twitter",
    "Subscribe to our newsletter": "Abonnez-vous à notre infolettre",
    "Share to": "Partager sur",
    "Visit website": "Visitez le site web",
    "read": "Lecture de",
    "along with": "en compagnie de",
    "Load More": "Charger plus",
    "Recommended for you": "Recommandé pour vous",
    "posts": "postes",
    "Episodes": "Episodes",
    "View": "Voir",
    "Searched": "Recherché",
    "got": "a obtenu",
    "results": "résultats",
    "Sort By": "Trier par",
    "Sorting": "Triage",
    "Most Popular": "Les plus populaires",
    "Recently Posted": "Publié récemment",
    "getSheetID": "o9lw766",
    "getCompletedProjectsSheetID": 2,
    "Open Call": "Appel ouvert",
    "Alpha": "Alpha",
    "Learn more": "Plus d'information",
    "Success stories": "Histoires de réussite",
    "FAQs": "FAQ",
    "Open Call Catalogue": "Le catalogue Appel ouvert",
    "Live link:": "Lien actif :",
    "Open source code:": "Code source libre :",
    "codeShareAltText": "Pictogramme d’un document avec des accolades et une icône de partage, symbolisant le partage.",
    "clipboardAltText": "Pictogramme d’un presse-papier avec une liste d’éléments cochés.",
    "Privacy": "Confidentialité",
    "getPrivacyLink": "https://numerique.canada.ca/transparence/confidentialite/",
    "browserWarningTitle": "n'est pas compatible avec ce site web",
    "browserWarningMessage": "Pour tirer le meilleur parti de votre expérience Open Call, veuillez utiliser l'un des navigateurs pris en charge suivants.",
    "Icons": "Icônes",
    "Clear search": "Recherche claire",
    "Search Busrides": "Recherche de Trajets en bus",
    "Done": "Fait"
}

export default fr;