const fr = {
    "getLocale": "fr",
    "getOppositeLocale": "en",
    "getGhostLocaleTag": "Français",
    "getLocalePath": "/fr",
    "getLogo": "https://busrides-trajetsenbus.ca/content/images/logos/BusRidesPublicationLogo-fr.png",
    "getDescription": "Micro apprentissage sur la technologie et le gouvernement numérique",
    "Busrides": "Trajets en bus",
    "Topics": "Sujets",
    "getTopicSlugs": "[fr-conception, fr-donnees, fr-gouvernement-ouvert, fr-intelligence-artificielle, fr-technologie, fr-transformation-numerique]",
    "What is the Digital Academy?": "Qu'est-ce que l'Académie numérique?",
    "getAboutDALink": "https://csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx",
    "getDATwitter": "https://twitter.com/AcademieNumCAN",
    "Subscribe to our newsletter": "Abonnez-vous à notre infolettre",
    "read": "Lecture de",
    "along with": "en compagnie de",
    "Load More": "Charger plus",
    "Recommended for you": "Recommandé pour vous",
    "posts": "postes",
    "Episodes": "Episodes",
    "View": "Voir",
    "Searched": "Recherché",
    "got": "a obtenu",
    "results": "résultats",
    "Sort By": "Trier par",
    "Most Popular": "Les plus populaires",
    "Recently Posted": "Publié récemment"
}

export default fr;