{
  "author": {
    "email": "this.eduardo@gmail.com",
    "name": "Eduardo Gómez",
    "url": "https://eduardogomez.io"
  },
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip"
  },
  "devDependencies": {
    "@tryghost/release-utils": "0.3.2",
    "autoprefixer": "9.6.0",
    "beeper": "1.1.1",
    "cssnano": "4.1.10",
    "gscan": "2.6.2",
    "gulp": "4.0.2",
    "gulp-livereload": "4.0.1",
    "gulp-postcss": "8.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "4.2.0",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "8.0.10",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "demo": "https://liebling.eduardogomez.io",
  "description": "Beautiful and clean theme that is easy and comfortable to use.",
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Beautiful",
      "Clean",
      "Magazine",
      "Minimal",
      "Responsive"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "license": "MIT",
  "name": "busrides-ghost-theme",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "version": "0.5.3",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
