.translateMe, .translateMeProp, .translateMe_readTime, .translateMe_date, .translateMe_logo {
    transition: opacity 1s;
    opacity: 0;
}
.translateMe.translateMe_done, .translateMeProp.translateMe_done, .translateMe_readTime.translateMe_done, .translateMe_date.translateMe_done, .translateMe_logo.translateMe_done {
    opacity: 1;
}

.translateMe_hideNavItem {
    display: none;
}

.translateMe_logo {
    padding-bottom: 10px;
    width: auto;
    height: auto;
    max-width: 50vw;
    max-height: 120px;
}